
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./img/Logo.png">
    <link rel="shortcut icon" href="" type="img/jpg">
    <title>Шаурма у Айдера</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/Logo.png" alt="logo" class="logo">
            <nav class="nav">
                <a class="nav-link" href="./index.html">O нас</a>
                <a class="nav-link" href="./HTML/photo.html">Фото</a>
                <a class="nav-link" href="./HTML/products.html">Меню</a>
                <a class="nav-link" href="./HTML/delivery.html">Доставка</a>
				<a class="nav-link" href="./HTML/place.html">Наш адрес</a>
            </nav>
        </header>
        <main>
            <section class="welcome">
                <h2>О нас</h2>
                <p class="text-p">Уютные беседки, вкусный шашлык, удобное месторасположение, возможность проведения банкетов, бизнес-встреч, свадеб, также присутствует живая музыка, приветливое обслуживание, хорошая винная карта, кстати это видно и на фото, есть возможность выбрать десерт.
                 Есть разнообразное меню, например, обычное и диетическое.
                Мы постараемся угодить самому большому гурману. Добро пожаловать к нам. Очень много положительных отзывов.
                Один из самых лучших в городе. Веранды на самом берегу моря, пледы.   
                Отмечают, быстрое и вежливое обслуживание, живая музыка (кабацкая), поет любой желающий, танцпол.   
                В стороне от других заведений, музыка не смешивается. Свежие продукты, недорогие цены. Есть комплексное питание.</p>
            </section>
        </main>
        <footer>
            <div class="footer">
            <h2>Контакты</h2>
            <a href="https://vk.com/login?u=2&to=/login?op=logout&hash=1643918552_666ac7a083dd2c2156&rnd=910690441" > <font color="blue"><img src="./img/vk.png" alt=""></font></a>
            <a href="https://www.instagram.com/shaurma_u_aydera/"><font color="purple"><img src="./img/instagram.png" alt=""></font></a>
            <p><font size="23">+7(978) 555-68-98</font></p>
            </div>
        </div>
        </footer>
</body>
</html> 